BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/18/2020  17:54:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_C51\C51\BIN\BL51.EXE STARTUP.obj, main.obj, oled.obj TO OLED RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  oled.obj (OLED)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?SIDIV)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?OFFXADD)
  D:\KEIL_C51\C51\LIB\C51L.LIB (RAND)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?LLDXDATA)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?LSTXDATA)


LINK MAP OF MODULE:  OLED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     007DH     UNIT         _XDATA_GROUP_
            XDATA   007DH     007AH     UNIT         ?XD?MAIN
            XDATA   00F7H     0004H     UNIT         ?XD?RAND?RAND
            XDATA   00FBH     0001H     UNIT         ?XD?PRINT_TEST?MAIN
            XDATA   00FCH     0001H     UNIT         ?XD?OLED_ON?OLED
            XDATA   00FDH     0001H     UNIT         ?XD?_OLED_POW?OLED

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     02ECH     UNIT         ?PR?UPDATEWITHOUTINPUT?MAIN
            CODE    02EFH     0124H     UNIT         ?PR?_SHOW?MAIN
            CODE    0413H     00E7H     UNIT         ?PR?OLED_INIT?OLED
            CODE    04FAH     00C1H     UNIT         ?C?LIB_CODE
            CODE    05BBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0647H     0086H     UNIT         ?PR?STARTUP?MAIN
            CODE    06CDH     0082H     UNIT         ?C_INITSEG
            CODE    074FH     0072H     UNIT         ?PR?CHANGE_ARRAY?MAIN
            CODE    07C1H     005CH     UNIT         ?PR?PRINT_TEST?MAIN
            CODE    081DH     004DH     UNIT         ?PR?RAND?RAND
            CODE    086AH     0038H     UNIT         ?PR?OLED_ON?OLED
            CODE    08A2H     0037H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    08D9H     0032H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    090BH     0030H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    093BH     002DH     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    0968H     0025H     UNIT         ?PR?MAIN?MAIN
            CODE    098DH     001EH     UNIT         ?PR?_DELAY_50MS?OLED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2020  17:54:48  PAGE 2


            CODE    09ABH     001EH     UNIT         ?PR?_OLED_POW?OLED
            CODE    09C9H     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    09E3H     001AH     UNIT         ?PR?_DELAY_1MS?OLED
            CODE    09FDH     0017H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    0A14H     0010H     UNIT         ?PR?IIC_WAIT_ACK?OLED
            CODE    0A24H     000EH     UNIT         ?PR?_WRITE_IIC_COMMAND?OLED
            CODE    0A32H     000EH     UNIT         ?PR?_WRITE_IIC_DATA?OLED
            CODE    0A40H     000EH     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    0A4EH     000AH     UNIT         ?PR?_CHECKOUT_ARRAY_HIGH?MAIN
            CODE    0A58H     0009H     UNIT         ?PR?IIC_START?OLED
            CODE    0A61H     0007H     UNIT         ?PR?IIC_STOP?OLED



OVERLAY MAP OF MODULE:   OLED (?C_STARTUP)


SEGMENT                                 XDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?_CHECKOUT_ARRAY_HIGH?MAIN
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?STARTUP?MAIN
  +--> ?PR?_SHOW?MAIN
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?UPDATEWITHOUTINPUT?MAIN

?PR?OLED_INIT?OLED                    -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_WR_BYTE?OLED                -----    -----
  +--> ?PR?_WRITE_IIC_DATA?OLED
  +--> ?PR?_WRITE_IIC_COMMAND?OLED

?PR?_WRITE_IIC_DATA?OLED              -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_WRITE_IIC_BYTE?OLED              -----    -----
  +--> ?PR?IIC_START?OLED

?PR?IIC_WAIT_ACK?OLED                 -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED

?PR?_WRITE_IIC_COMMAND?OLED           -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?OLED_CLEAR?OLED                   0000H    0001H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2020  17:54:48  PAGE 3


  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?STARTUP?MAIN                      0000H    0004H
  +--> ?PR?RAND?RAND

?PR?_SHOW?MAIN                        0000H    0006H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?IIC_START?OLED
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_OLED_SET_POS?OLED                -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?UPDATEWITHOUTINPUT?MAIN           0000H    007DH



SYMBOL TABLE OF MODULE:  OLED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:05BBH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:05BEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:05BBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:05BBH         LINE#         133
  C:05BDH         LINE#         134
  C:05BEH         LINE#         135
  C:05BFH         LINE#         136
  C:05C1H         LINE#         185
  C:05C4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2020  17:54:48  PAGE 4



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        updateWithoutInput
  X:007DH         PUBLIC        cells
  C:0647H         PUBLIC        startup
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0968H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  B:00B0H.6       PUBLIC        OLED_SDIN
  D:0088H         PUBLIC        TCON
  C:02EFH         PUBLIC        _show
  C:07C1H         PUBLIC        print_test
  X:00F6H         PUBLIC        array_checkout_flag
  C:0A4EH         PUBLIC        _checkout_array_high
  B:00B0H.7       PUBLIC        OLED_SCL
  C:074FH         PUBLIC        change_array
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0968H         LINE#         21
  C:0968H         LINE#         25
  C:0972H         LINE#         27
  C:0975H         LINE#         29
  C:0978H         LINE#         33
  C:097BH         LINE#         34
  C:097BH         LINE#         35
  C:097BH         LINE#         38
  C:0981H         LINE#         39
  C:0988H         LINE#         45
  C:098BH         LINE#         47
  -------         ENDPROC       MAIN
  -------         PROC          PRINT_TEST
  -------         DO            
  D:0007H         SYMBOL        i
  X:00FBH         SYMBOL        z
  -------         ENDDO         
  C:07C1H         LINE#         51
  C:07C1H         LINE#         53
  C:07C4H         LINE#         55
  C:07CBH         LINE#         57
  C:07DDH         LINE#         62
  C:07E0H         LINE#         63
  C:07E5H         LINE#         64
  C:07E8H         LINE#         65
  C:07EDH         LINE#         66
  C:07F0H         LINE#         68
  C:07F2H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2020  17:54:48  PAGE 5


  C:07FEH         LINE#         70
  C:0800H         LINE#         71
  C:0802H         LINE#         72
  C:0804H         LINE#         73
  C:0807H         LINE#         75
  C:080AH         LINE#         76
  C:080DH         LINE#         80
  C:0814H         LINE#         81
  C:081CH         LINE#         83
  -------         ENDPROC       PRINT_TEST
  -------         PROC          CHANGE_ARRAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:074FH         LINE#         87
  C:074FH         LINE#         96
  C:0752H         LINE#         97
  C:0755H         LINE#         98
  C:0769H         LINE#         99
  C:078AH         LINE#         101
  C:07AAH         LINE#         102
  C:07B5H         LINE#         103
  C:07C0H         LINE#         106
  -------         ENDPROC       CHANGE_ARRAY
  -------         PROC          _CHECKOUT_ARRAY_HIGH
  D:0007H         SYMBOL        high
  C:0A4EH         LINE#         108
  C:0A4EH         LINE#         110
  C:0A53H         LINE#         111
  C:0A55H         LINE#         112
  C:0A55H         LINE#         113
  C:0A55H         LINE#         114
  C:0A57H         LINE#         115
  C:0A57H         LINE#         116
  -------         ENDPROC       _CHECKOUT_ARRAY_HIGH
  -------         PROC          _SHOW
  X:0000H         SYMBOL        begin_x
  X:0001H         SYMBOL        begin_y
  -------         DO            
  D:0004H         SYMBOL        i
  X:0002H         SYMBOL        j
  X:0004H         SYMBOL        k
  -------         ENDDO         
  C:02EFH         LINE#         118
  C:02F7H         LINE#         121
  C:0325H         LINE#         123
  C:0333H         LINE#         125
  C:033AH         LINE#         127
  C:033DH         LINE#         128
  C:0342H         LINE#         129
  C:0345H         LINE#         130
  C:034AH         LINE#         131
  C:034DH         LINE#         132
  C:034FH         LINE#         134
  C:0352H         LINE#         136
  C:037AH         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2020  17:54:48  PAGE 6


  C:03C1H         LINE#         138
  C:03C3H         LINE#         139
  C:03C5H         LINE#         140
  C:03C7H         LINE#         143
  C:03C9H         LINE#         144
  C:03CBH         LINE#         145
  C:03D9H         LINE#         148
  C:03DCH         LINE#         149
  C:03DFH         LINE#         152
  C:0401H         LINE#         153
  C:0412H         LINE#         154
  -------         ENDPROC       _SHOW
  -------         PROC          STARTUP
  -------         DO            
  X:0000H         SYMBOL        i
  X:0002H         SYMBOL        j
  -------         ENDDO         
  C:0647H         LINE#         160
  C:0647H         LINE#         161
  C:0647H         LINE#         163
  C:064EH         LINE#         164
  C:0655H         LINE#         165
  C:0655H         LINE#         166
  C:068EH         LINE#         167
  C:06CCH         LINE#         168
  -------         ENDPROC       STARTUP
  -------         PROC          UPDATEWITHOUTINPUT
  -------         DO            
  X:0000H         SYMBOL        NewCells
  X:0079H         SYMBOL        NeibourNumber
  D:0006H         SYMBOL        i
  X:007BH         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         172
  C:0003H         LINE#         173
  C:0003H         LINE#         177
  C:0007H         LINE#         178
  C:0007H         LINE#         179
  C:000EH         LINE#         180
  C:000EH         LINE#         181
  C:0197H         LINE#         182
  C:019CH         LINE#         183
  C:01C5H         LINE#         184
  C:01D4H         LINE#         185
  C:0221H         LINE#         187
  C:0245H         LINE#         188
  C:0262H         LINE#         189
  C:0270H         LINE#         190
  C:0274H         LINE#         191
  C:028DH         LINE#         192
  C:02EEH         LINE#         193
  -------         ENDPROC       UPDATEWITHOUTINPUT
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09FDH         PUBLIC        OLED_Display_On
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2020  17:54:48  PAGE 7


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:098DH         PUBLIC        _Delay_50ms
  D:00B8H         PUBLIC        IP
  C:0413H         PUBLIC        OLED_Init
  C:0A32H         PUBLIC        _Write_IIC_Data
  D:00D8H         PUBLIC        CCON
  C:0957H         PUBLIC        _OLED_WR_Byte
  D:0098H         PUBLIC        SCON
  B:00B0H.6       PUBLIC        OLED_SDIN
  D:0088H         PUBLIC        TCON
  C:0912H         PUBLIC        _Write_IIC_Byte
  C:0A1FH         PUBLIC        IIC_Wait_Ack
  C:086AH         PUBLIC        OLED_On
  C:0A58H         PUBLIC        IIC_Start
  C:08D9H         PUBLIC        _OLED_Set_Pos
  C:09C9H         PUBLIC        _delay_ms
  C:0A40H         PUBLIC        OLED_Display_Off
  C:09ABH         PUBLIC        _oled_pow
  C:0A61H         PUBLIC        IIC_Stop
  C:09E3H         PUBLIC        _Delay_1ms
  C:0A24H         PUBLIC        _Write_IIC_Command
  B:00B0H.7       PUBLIC        OLED_SCL
  C:08A2H         PUBLIC        OLED_Clear
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:09C9H         LINE#         21
  C:09C9H         LINE#         22
  C:09C9H         LINE#         24
  C:09CDH         LINE#         25
  C:09CDH         LINE#         26
  C:09D1H         LINE#         27
  C:09DBH         LINE#         28
  C:09E0H         LINE#         29
  C:09E2H         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         PROC          IIC_START
  C:0A58H         LINE#         35
  C:0A58H         LINE#         36
  C:0A58H         LINE#         38
  C:0A5AH         LINE#         39
  C:0A5CH         LINE#         40
  C:0A5EH         LINE#         41
  C:0A60H         LINE#         42
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2020  17:54:48  PAGE 8


  C:0A61H         LINE#         47
  C:0A61H         LINE#         48
  C:0A61H         LINE#         49
  C:0A63H         LINE#         51
  C:0A65H         LINE#         52
  C:0A67H         LINE#         54
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0063
  -------         ENDPROC       L?0063
  -------         PROC          IIC_WAIT_ACK
  C:0A1FH         LINE#         56
  C:0A1FH         LINE#         57
  C:0A1FH         LINE#         75
  C:0A21H         LINE#         76
  C:0A23H         LINE#         77
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          L?0064
  -------         ENDPROC       L?0064
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        m
  D:0007H         SYMBOL        da
  -------         ENDDO         
  C:0912H         LINE#         82
  C:0912H         LINE#         83
  C:0912H         LINE#         86
  C:0912H         LINE#         87
  C:0914H         LINE#         88
  C:0920H         LINE#         89
  C:0920H         LINE#         90
  C:0922H         LINE#         92
  C:0925H         LINE#         93
  C:092DH         LINE#         94
  C:092FH         LINE#         95
  C:0933H         LINE#         96
  C:0935H         LINE#         97
  C:0937H         LINE#         98
  C:093AH         LINE#         99
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _WRITE_IIC_COMMAND
  D:0004H         SYMBOL        IIC_Command
  C:0A24H         LINE#         103
  C:0A24H         LINE#         104
  C:0A24H         LINE#         105
  C:0A24H         LINE#         106
  C:0A27H         LINE#         107
  C:0A2AH         LINE#         108
  C:0A2CH         LINE#         109
  C:0A2CH         LINE#         110
  C:0A2CH         LINE#         111
  C:0A2FH         LINE#         112
  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
  D:0004H         SYMBOL        IIC_Data
  C:0A32H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2020  17:54:48  PAGE 9


  C:0A32H         LINE#         118
  C:0A32H         LINE#         119
  C:0A32H         LINE#         120
  C:0A35H         LINE#         121
  C:0A38H         LINE#         122
  C:0A3AH         LINE#         123
  C:0A3AH         LINE#         124
  C:0A3AH         LINE#         125
  C:0A3DH         LINE#         126
  -------         ENDPROC       _WRITE_IIC_DATA
  C:094AH         SYMBOL        L?0060
  C:094DH         SYMBOL        L?0061
  C:0953H         SYMBOL        L?0062
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  C:094AH         SYMBOL        L?0060
  C:094DH         SYMBOL        L?0061
  C:0953H         SYMBOL        L?0062
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0004H         SYMBOL        cmd
  C:0957H         LINE#         128
  C:095BH         LINE#         129
  C:095BH         LINE#         130
  C:095FH         LINE#         131
  C:095FH         LINE#         133
  C:0962H         LINE#         135
  C:0962H         LINE#         136
  C:0962H         LINE#         137
  C:0967H         LINE#         139
  C:0967H         LINE#         142
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _DELAY_50MS
  D:0006H         SYMBOL        Del_50ms
  -------         DO            
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:098DH         LINE#         147
  C:098DH         LINE#         148
  C:098DH         LINE#         150
  C:0996H         LINE#         151
  C:09AAH         LINE#         152
  -------         ENDPROC       _DELAY_50MS
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        Del_1ms
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:09E3H         LINE#         154
  C:09E3H         LINE#         155
  C:09E3H         LINE#         157
  C:09EDH         LINE#         158
  C:09EDH         LINE#         159
  C:09FCH         LINE#         160
  C:09FCH         LINE#         161
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          _OLED_SET_POS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2020  17:54:48  PAGE 10


  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:08D9H         LINE#         165
  C:08DBH         LINE#         166
  C:08E8H         LINE#         167
  C:08FBH         LINE#         168
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:09FDH         LINE#         171
  C:09FDH         LINE#         172
  C:09FDH         LINE#         173
  C:0A02H         LINE#         174
  C:0A0BH         LINE#         175
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:0A40H         LINE#         178
  C:0A40H         LINE#         179
  C:0A40H         LINE#         180
  C:0A42H         LINE#         181
  C:0A45H         LINE#         182
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  X:0000H         SYMBOL        n
  -------         ENDDO         
  C:08A2H         LINE#         185
  C:08A2H         LINE#         186
  C:08A2H         LINE#         188
  C:08B1H         LINE#         189
  C:08B1H         LINE#         190
  C:08B1H         LINE#         191
  C:08B1H         LINE#         192
  C:08B4H         LINE#         193
  C:08D5H         LINE#         194
  C:08D8H         LINE#         195
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          OLED_ON
  -------         DO            
  D:0001H         SYMBOL        i
  X:00FCH         SYMBOL        n
  -------         ENDDO         
  C:086AH         LINE#         196
  C:086AH         LINE#         197
  C:086AH         LINE#         199
  C:0879H         LINE#         200
  C:0879H         LINE#         201
  C:0879H         LINE#         202
  C:0879H         LINE#         203
  C:087CH         LINE#         204
  C:089EH         LINE#         205
  C:08A1H         LINE#         206
  -------         ENDPROC       OLED_ON
  -------         PROC          _OLED_POW
  X:00FDH         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2020  17:54:48  PAGE 11


  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:09ABH         LINE#         209
  C:09B2H         LINE#         210
  C:09B2H         LINE#         211
  C:09B6H         LINE#         212
  C:09C8H         LINE#         213
  C:09C8H         LINE#         214
  -------         ENDPROC       _OLED_POW
  -------         PROC          OLED_INIT
  C:0413H         LINE#         218
  C:0413H         LINE#         219
  C:0413H         LINE#         221
  C:041CH         LINE#         222
  C:0420H         LINE#         223
  C:0423H         LINE#         224
  C:042CH         LINE#         225
  C:0435H         LINE#         226
  C:043EH         LINE#         227
  C:0447H         LINE#         228
  C:0450H         LINE#         229
  C:0459H         LINE#         230
  C:0462H         LINE#         231
  C:046BH         LINE#         232
  C:0474H         LINE#         233
  C:047DH         LINE#         234
  C:0485H         LINE#         236
  C:048EH         LINE#         237
  C:0497H         LINE#         239
  C:04A0H         LINE#         240
  C:04A9H         LINE#         242
  C:04B2H         LINE#         243
  C:04BBH         LINE#         245
  C:04C4H         LINE#         246
  C:04CDH         LINE#         248
  C:04D6H         LINE#         249
  C:04DFH         LINE#         251
  C:04E8H         LINE#         252
  C:04F1H         LINE#         254
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        ?C?IMUL
  C:04FAH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:050CH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?OFFXADD
  C:0542H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        RAND
  X:00F7H         PUBLIC        ?SRAND?BYTE
  C:081DH         PUBLIC        RAND
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2020  17:54:48  PAGE 12


  C:085BH         PUBLIC        _SRAND
  -------         ENDMOD        RAND

  -------         MODULE        ?C?UIDIV
  C:054EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LLDXDATA
  C:05A3H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LSTXDATA
  C:05AFH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PRINT_TEST?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHANGE_ARRAY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_50MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_1MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_POW?OLED

Program Size: data=9.0 xdata=254 code=2664
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
